# aspnetcore_multitenantwebapp

./: Deploy-Application.ps1  README.md  Remove-Application.ps1  Solution.sln
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ValuesController.cs
WebApi/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  ApiController.cs
WebApp/Dal/: ITenantDbContextProvider.cs  ITenantRepository.cs  IUserRepository.cs  SqliteTenantDbContextProvider.cs  Tenant.cs  TenantDbContext.cs  TenantRepository.cs  User.cs  UserRepository.cs
WebApp/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  MemoryCacheTicketStore.cs  MemoryTokenCache.cs
WebApp/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
WebApp/Pages/Account/: SignedOut.cshtml  Welcome.cshtml  Welcome.cshtml.cs
